.mobile {
  display: none;
}
.desktop {
  display: block;
}

@media (max-width: 786px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .grid {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .part {
    flex-direction: column;
  }
  .pic {
    border-radius: 25px;
    width: 230px;
    height: 140px;
    object-fit: cover;
  }
}
@media (max-width: 1035px) {
  .article-box {
    width: 150px;
    height: 150px;
    border-radius: 22px;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 0 0 10px black;
  }
}

.mob-nav-container {
  display: flex;
  position: fixed;
  top: 0;
  height: 100px;
  z-index: 10000;
  background-color: black;
  width: 100%;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;

  right: -786px;
  transition: 0.4s ease-in;
}
.active {
  right: 0;
}
.mobile-menu {
  position: fixed;
  display: inline-block;
  z-index: 1000;
  right: 10%;
  margin-top: 16px;
  margin-right: 20px;
  transition: 0.4s ease;
}
.mobile-menu:hover {
  box-shadow: 0 0 15px blue;
}
.mobile-menu:active {
  box-shadow: 0 0 15px rgb(45, 213, 255);
}
.mob-nav-container ul li a:hover {
  color: rgb(59, 59, 6);
}
.mobile-menu {
  z-index: 100000000;
}
